scp2	source\activex\module_activex.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_ACTIVEXCONTROL				0	de	ActiveX-Steuerelement				20181231 09:50:43
scp2	source\activex\module_activex.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_ACTIVEXCONTROL				0	de	Komponente um im Microsoft Internet Explorer %PRODUCTNAME-Dokumente darzustellen.				20181231 09:50:43
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_GNOME				0	de	GNOME-Integration				20181231 09:50:43
scp2	source\gnome\module_gnome.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_GNOME				0	de	Systemintegration von %PRODUCTNAME %PRODUCTVERSION in das GNOME Desktop Environment.				20181231 09:50:43
scp2	source\kde\module_kde.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_KDE				0	de	KDE-Integration				20181231 09:50:43
scp2	source\kde\module_kde.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_KDE				0	de	Systemintegration von %PRODUCTNAME %PRODUCTVERSION in das K Desktop Environment (KDE).				20181231 09:50:43
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_NAME_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	de	XSLT-Beispielfilter				20181231 09:50:43
scp2	source\xsltfilter\module_xsltfilter.ulf	0	LngText	STR_DESC_MODULE_OPTIONAL_XSLTFILTERSAMPLES				0	de	Filter und Konverter basierend auf OpenDocument/OpenOffice.org XML. Beinhaltet DocBook, MS Word 2003 XML, MS Excel 2003 XML und andere.				20181231 09:50:43
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_STYLE_OPTIONS+1			120	de	Anzeigen				20181231 09:50:43
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_HEADER_ROW+1			120	de	Kopfzeile				20181231 09:50:43
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_TOTAL_ROW+1			120	de	Summenzeile				20181231 09:50:43
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_ROWS+1			120	de	Alternierende Zeilen				20181231 09:50:43
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_FIRST_COLUMN+1			120	de	Erste Spalte				20181231 09:50:43
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_LAST_COLUMN+1			120	de	Letzte Spalte				20181231 09:50:43
sd	source\ui\table\TableDesignPane.src	0	checkbox	DLG_TABLEDESIGNPANE	CB_BANDED_COLUMNS+1			120	de	Alternierende Spalten				20181231 09:50:43
sd	source\ui\table\TableDesignPane.src	0	fixedline	DLG_TABLEDESIGNPANE	FL_TABLE_STYLES+1			120	de	Designs				20181231 09:50:43
sd	source\ui\table\TableDesignPane.src	0	control	DLG_TABLEDESIGNPANE				264	de	Tabellen				20181231 09:50:43
sd	source\ui\table\TableDesignPane.src	0	modaldialog	DLG_TABLEDESIGNPANE				272	de	Tabellen				20181231 09:50:43
sd	source\ui\notes\NotesChildWindow.src	0	dockingwindow	FLT_WIN_NOTES		CMD_SID_NOTES_WINDOW		140	de	Notizenfenster				20181231 09:50:43
officecfg	registry\schema\org\openoffice\Office\Labels.xcs	0	oor:component-schema	.				0	de	 				20181231 09:50:43
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_WELCOME			0	de	Willkommen				20181231 09:50:43
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_PREPARE			0	de	Vorbereiten				20181231 09:50:43
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_SETUP			0	de	Installation				20181231 09:50:43
svtools	workben\unodialog\roadmapskeleton.src	0	string	DLG_ROADMAP_SKELETON	STR_STATE_FINISH			0	de	Beenden				20181231 09:50:43
svtools	workben\unodialog\roadmapskeleton.src	0	modaldialog	DLG_ROADMAP_SKELETON				0	de	Strategieplan Muster Demo				20181231 09:50:43
connectivity	source\drivers\calc\calc.xcu	0	value	.Drivers.Installed.sdbc:calc:*	DriverTypeDisplayName			0	de	Tabellendokument				20181231 09:50:43
connectivity	source\drivers\adabas\adabas.xcu	0	value	.Drivers.Installed.sdbc:adabas:*	DriverTypeDisplayName			0	de	Adabas D				20181231 09:50:43
connectivity	source\drivers\odbc\odbc.xcu	0	value	.Drivers.Installed.sdbc:odbc:*	DriverTypeDisplayName			0	de	ODBC				20181231 09:50:43
connectivity	source\drivers\macab\macab.xcu	0	value	.Drivers.Installed.sdbc:address:macab	DriverTypeDisplayName			0	de	Mac OS X Adressbuch				20181231 09:50:43
connectivity	source\drivers\mysql\mysql.xcu	0	value	.Drivers.Installed.sdbc:mysql:jdbc:*	DriverTypeDisplayName			0	de	MySQL (JDBC)				20181231 09:50:43
connectivity	source\drivers\mysql\mysql.xcu	0	value	.Drivers.Installed.sdbc:mysql:odbc:*	DriverTypeDisplayName			0	de	MySQL (ODBC)				20181231 09:50:43
connectivity	source\drivers\mysql\mysql.xcu	0	value	.Drivers.Installed.sdbc:mysql:mysqlc:*	DriverTypeDisplayName			0	de	MySQL (nativ)				20181231 09:50:43
connectivity	source\drivers\jdbc\jdbc.xcu	0	value	.Drivers.Installed.jdbc:*	DriverTypeDisplayName			0	de	JDBC				20181231 09:50:43
connectivity	source\drivers\jdbc\jdbc.xcu	0	value	.Drivers.Installed.jdbc:oracle:thin:*	DriverTypeDisplayName			0	de	Oracle JDBC				20181231 09:50:43
connectivity	source\drivers\evoab2\evoab2.xcu	0	value	.Drivers.Installed.sdbc:address:evolution:local	DriverTypeDisplayName			0	de	Evolution lokal				20181231 09:50:43
connectivity	source\drivers\evoab2\evoab2.xcu	0	value	.Drivers.Installed.sdbc:address:evolution:ldap	DriverTypeDisplayName			0	de	Evolution LDAP				20181231 09:50:43
connectivity	source\drivers\evoab2\evoab2.xcu	0	value	.Drivers.Installed.sdbc:address:evolution:groupwise	DriverTypeDisplayName			0	de	Groupwise				20181231 09:50:43
connectivity	source\drivers\dbase\dbase.xcu	0	value	.Drivers.Installed.sdbc:dbase:*	DriverTypeDisplayName			0	de	dBASE				20181231 09:50:43
connectivity	source\drivers\ado\ado.xcu	0	value	.Drivers.Installed.sdbc:ado:*	DriverTypeDisplayName			0	de	ADO				20181231 09:50:43
connectivity	source\drivers\ado\ado.xcu	0	value	.Drivers.Installed.sdbc:ado:access:PROVIDER=Microsoft.Jet.OLEDB.4.0;DATA SOURCE=*	DriverTypeDisplayName			0	de	Microsoft Access				20181231 09:50:43
connectivity	source\drivers\ado\ado.xcu	0	value	.Drivers.Installed.sdbc:ado:access:Provider=Microsoft.ACE.OLEDB.12.0;DATA SOURCE=*	DriverTypeDisplayName			0	de	Microsoft Access 2007				20181231 09:50:43
connectivity	source\drivers\hsqldb\hsqldb.xcu	0	value	.Drivers.Installed.sdbc:embedded:hsqldb	DriverTypeDisplayName			0	de	HSQL Datenbank-Engine				20181231 09:50:43
connectivity	source\drivers\flat\flat.xcu	0	value	.Drivers.Installed.sdbc:flat:*	DriverTypeDisplayName			0	de	Text				20181231 09:50:43
connectivity	java\sdbc_postgresql\sdbc_postgresql.xcu	0	value	.Drivers.Installed.sdbc:postgresql:jdbc:*	DriverTypeDisplayName			0	de	PostgreSQL				20181231 09:50:43
connectivity	java\sdbc_jdbc\sdbc_jdbc.xcu	0	value	.Drivers.Installed.jdbc:*	DriverTypeDisplayName			0	de	JDBC				20181231 09:50:43
connectivity	java\sdbc_jdbc\sdbc_jdbc.xcu	0	value	.Drivers.Installed.jdbc:oracle:thin:*	DriverTypeDisplayName			0	de	Oracle JDBC				20181231 09:50:43
mysqlc	source\registry\data\org\openoffice\Office\DataAccess\Drivers.xcu	0	value	.Drivers.Installed.sdbc:mysqlc:*	DriverTypeDisplayName			0	de	MySQL (Connector/OOo)				20181231 09:50:43
basic	source\sbx\format.src	0	string	STR_BASICKEY_FORMAT_ON				0	de	Ein				20181231 09:50:43
basic	source\sbx\format.src	0	string	STR_BASICKEY_FORMAT_OFF				0	de	Aus				20181231 09:50:43
basic	source\sbx\format.src	0	string	STR_BASICKEY_FORMAT_TRUE				0	de	Wahr				20181231 09:50:43
basic	source\sbx\format.src	0	string	STR_BASICKEY_FORMAT_FALSE				0	de	Falsch				20181231 09:50:43
basic	source\sbx\format.src	0	string	STR_BASICKEY_FORMAT_YES				0	de	Ja				20181231 09:50:43
basic	source\sbx\format.src	0	string	STR_BASICKEY_FORMAT_NO				0	de	Nein				20181231 09:50:43
basic	source\sbx\format.src	0	string	STR_BASICKEY_FORMAT_CURRENCY				0	de	@0.00 $;@(0.00 $)				20181231 09:50:43
svx	source\table\table.src	0	string	RID_SVXSTR_STYLEFAMILY_TABLEDESIGN				0	de	Tabellendesignvorlagen				20181231 09:50:43
svl	source\items\cstitem.src	0	string	STR_COLUM_DT_AUTO				0	de	automatisch				20181231 09:50:43
sw	source\ui\web\web.src	0	string	STR_HUMAN_SWWEBDOC_NAME				0	de	HTML				20181231 09:50:43
sw	source\ui\web\web.src	0	string	STR_WRITER_WEBDOC_FULLTYPE_40				0	de	%PRODUCTNAME 4.0 HTML				20181231 09:50:43
sw	source\ui\web\web.src	0	string	STR_WRITER_WEBDOC_FULLTYPE_50				0	de	%PRODUCTNAME 5.0 HTML				20181231 09:50:43
sw	source\ui\web\web.src	0	string	STR_WRITER_WEBDOC_FULLTYPE				0	de	%PRODUCTNAME %PRODUCTVERSION HTML-Dokument				20181231 09:50:43
sw	source\ui\web\web.src	0	string	STR_SHELLNAME_WEBTEXT				0	de	Text/Web				20181231 09:50:43
sw	source\ui\web\web.src	0	string	STR_SHELLNAME_WEBFRAME				0	de	Rahmen/Web				20181231 09:50:43
sw	source\ui\web\web.src	0	string	RID_WEBTOOLS_TOOLBOX				0	de	Werkzeugleiste/Web				20181231 09:50:43
sw	source\ui\web\web.src	0	string	RID_WEBTEXT_TOOLBOX				0	de	Textobjektleiste/Web				20181231 09:50:43
sw	source\ui\web\web.src	0	string	RID_WEBFRAME_TOOLBOX				0	de	Rahmenobjektleiste/Web				20181231 09:50:43
sw	source\ui\web\web.src	0	string	RID_WEBGRAPHIC_TOOLBOX				0	de	Grafikobjektleiste/Web				20181231 09:50:43
sw	source\ui\web\web.src	0	string	RID_WEBOLE_TOOLBOX				0	de	Objekt/Web				20181231 09:50:43
sw	source\ui\globdoc\globdoc.src	0	string	STR_HUMAN_SWGLOBDOC_NAME				0	de	Globaldokument				20181231 09:50:43
sw	source\ui\globdoc\globdoc.src	0	string	STR_WRITER_GLOBALDOC_FULLTYPE				0	de	%PRODUCTNAME %PRODUCTVERSION Globaldokument				20181231 09:50:43
sw	source\ui\smartmenu\stmenu.src	0	menuitem	MN_SMARTTAG_POPUP	MN_SMARTTAG_OPTIONS	HID_SMARTTAG_MAIN		0	de	Smart Tag Optionen...				20181231 09:50:43
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_ROW_LABEL_TEXT				0	de	Zeile %ROWNUMBER				20181231 09:50:43
sw	source\core\unocore\unocore.src	0	string	STR_CHART2_COL_LABEL_TEXT				0	de	Spalte %COLUMNLETTER				20181231 09:50:43
sw	source\core\unocore\unocore.src	0	string	STR_STYLE_FAMILY_CHARACTER				0	de	Zeichen				20181231 09:50:43
sw	source\core\unocore\unocore.src	0	string	STR_STYLE_FAMILY_PARAGRAPH				0	de	Absatz				20181231 09:50:43
sw	source\core\unocore\unocore.src	0	string	STR_STYLE_FAMILY_FRAME				0	de	Rahmen				20181231 09:50:43
sw	source\core\unocore\unocore.src	0	string	STR_STYLE_FAMILY_PAGE				0	de	Seiten				20181231 09:50:43
sw	source\core\unocore\unocore.src	0	string	STR_STYLE_FAMILY_NUMBERING				0	de	Listen				20181231 09:50:43
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	tit				0	de	Zugriff auf diesen Befehl...				20181231 09:50:43
helpcontent2	source\text\sdraw\00\00000004.xhp	0	help	hd_id3156024	1			0	de	\<variable id=\"wie\"\>Zugriff auf diesen Befehl\</variable\>				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\ppm_Export.xcu	0	value	ppm_Export	UIName			0	de	PPM - Portable Pixelmap				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\svg_Export.xcu	0	value	svg_Export	UIName			0	de	SVG - Scalable Vector Graphics				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\pct_Import.xcu	0	value	pct_Import	UIName			0	de	PCT - Mac Pict				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\emf_Export.xcu	0	value	emf_Export	UIName			0	de	EMF - Enhanced Metafile				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\sgv_Import.xcu	0	value	sgv_Import	UIName			0	de	SGV - StarDraw 2.0				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\wmf_Export.xcu	0	value	wmf_Export	UIName			0	de	WMF - Windows Metafile				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\gif_Export.xcu	0	value	gif_Export	UIName			0	de	GIF - Graphics Interchange-Format				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\eps_Export.xcu	0	value	eps_Export	UIName			0	de	EPS - Encapsulated PostScript				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\xpm_Import.xcu	0	value	xpm_Import	UIName			0	de	XPM - X PixMap				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\wmf_Import.xcu	0	value	wmf_Import	UIName			0	de	WMF - Windows Metafile				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\jpg_Import.xcu	0	value	jpg_Import	UIName			0	de	JPEG - Joint Photographic Experts Group				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\bmp_Export.xcu	0	value	bmp_Export	UIName			0	de	BMP - Windows Bitmap				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\emf_Import.xcu	0	value	emf_Import	UIName			0	de	EMF - Enhanced Metafile				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\tga_Import.xcu	0	value	tga_Import	UIName			0	de	TGA - Truevision Targa				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\tif_Import.xcu	0	value	tif_Import	UIName			0	de	TIFF - Tagged Image File Format				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\pcd_Import_Base4.xcu	0	value	pcd_Import_Base4	UIName			0	de	PCD - Kodak Photo CD (384x256)				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\pgm_Import.xcu	0	value	pgm_Import	UIName			0	de	PGM - Portable Graymap				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\pgm_Export.xcu	0	value	pgm_Export	UIName			0	de	PGM - Portable Graymap				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\tif_Export.xcu	0	value	tif_Export	UIName			0	de	TIFF - Tagged Image File Format				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\ras_Export.xcu	0	value	ras_Export	UIName			0	de	RAS - Sun Raster Image				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\pcx_Import.xcu	0	value	pcx_Import	UIName			0	de	PCX - Zsoft Paintbrush				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\pbm_Import.xcu	0	value	pbm_Import	UIName			0	de	PBM - Portable Bitmap				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\pct_Export.xcu	0	value	pct_Export	UIName			0	de	PCT - Mac Pict				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\gif_Import.xcu	0	value	gif_Import	UIName			0	de	GIF - Graphics Interchange-Format				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\svm_Import.xcu	0	value	svm_Import	UIName			0	de	SVM - StarView Metafile				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\svm_Export.xcu	0	value	svm_Export	UIName			0	de	SVM - StarView Metafile				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\xbm_Import.xcu	0	value	xbm_Import	UIName			0	de	XBM - X Bitmap				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\pcd_Import_Base16.xcu	0	value	pcd_Import_Base16	UIName			0	de	PCD - Kodak Photo CD (192x128)				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\pcd_Import_Base.xcu	0	value	pcd_Import_Base	UIName			0	de	PCD - Kodak Photo CD (768x512)				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\png_Export.xcu	0	value	png_Export	UIName			0	de	PNG - Portable Network Graphic				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\ppm_Import.xcu	0	value	ppm_Import	UIName			0	de	PPM - Portable Pixelmap				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\png_Import.xcu	0	value	png_Import	UIName			0	de	PNG - Portable Network Graphic				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\met_Import.xcu	0	value	met_Import	UIName			0	de	MET - OS/2 Metafile				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\dxf_Import.xcu	0	value	dxf_Import	UIName			0	de	DXF - AutoCAD Interchange Format				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\pbm_Export.xcu	0	value	pbm_Export	UIName			0	de	PBM - Portable Bitmap				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\ras_Import.xcu	0	value	ras_Import	UIName			0	de	RAS - Sun Raster Image				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\xpm_Export.xcu	0	value	xpm_Export	UIName			0	de	XPM - X PixMap				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\svg_Import.xcu	0	value	svg_Import	UIName			0	de	SVG - Scalable Vector Graphics				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\eps_Import.xcu	0	value	eps_Import	UIName			0	de	EPS - Encapsulated PostScript				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\psd_Import.xcu	0	value	psd_Import	UIName			0	de	PSD - Adobe Photoshop				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\jpg_Export.xcu	0	value	jpg_Export	UIName			0	de	JPEG - Joint Photographic Experts Group				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\bmp_Import.xcu	0	value	bmp_Import	UIName			0	de	BMP - Windows Bitmap				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\met_Export.xcu	0	value	met_Export	UIName			0	de	MET - OS/2 Metafile				20181231 09:50:43
filter	source\config\fragments\internalgraphicfilters\sgf_Import.xcu	0	value	sgf_Import	UIName			0	de	SGF - StarWriter Graphics Format				20181231 09:50:43
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReport	UIName			0	de	OpenDocument Datenbankbericht				20181231 09:50:43
reportbuilder	registry\data\org\openoffice\TypeDetection\Types.xcu	0	value	.Types.Types.StarBaseReportChart	UIName			0	de	StarOffice XML (Base) Berichtsdiagramm 9				20181231 09:50:43
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report	UIName			0	de	ODF Datenbankbericht				20181231 09:50:43
reportbuilder	registry\data\org\openoffice\TypeDetection\Filter.xcu	0	value	.Filter.Filters.StarOffice XML (Base) Report Chart	UIName			0	de	%productname% %formatversion% Berichtsdiagramm				20181231 09:50:43
swext	mediawiki\src\registry\data\org\openoffice\Office\Addons.xcu	0	value	.Addons.AddonUI.OfficeMenuBarMerging.com.sun.star.wiki.S1.MenuItems.M2	Title			0	de	An Media~Wiki...				20181231 09:50:43
swext	mediawiki\src\registry\data\org\openoffice\Office\OptionsDialog.xcu	0	value	.OptionsDialog.Nodes.Internet.Leaves.com.sun.star.wiki.options	Label			0	de	MediaWiki				20181231 09:50:43
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_MENU_SORT_ASC			0	de	Aufsteigend sortieren				20181231 09:50:43
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_MENU_SORT_DESC			0	de	Absteigend sortieren				20181231 09:50:43
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_MENU_SORT_CUSTOM			0	de	Benutzerdefiniert sortieren				20181231 09:50:43
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_BTN_TOGGLE_ALL			0	de	Alles				20181231 09:50:43
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_BTN_SELECT_CURRENT			0	de	Nur das aktuelle Element anzeigen.				20181231 09:50:43
sc	source\ui\cctrl\dpcontrol.src	0	string	RID_POPUP_FILTER	STR_BTN_UNSELECT_CURRENT			0	de	Nur das aktuelle Element ausblenden.				20181231 09:50:43
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_TABLES_LBL			90	de	Anzahl Tabellen:				20181231 09:50:43
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_CELLS_LBL			90	de	Anzahl Zellen:				20181231 09:50:43
sc	source\ui\docshell\tpstat.src	0	fixedtext	RID_SCPAGE_STAT	FT_PAGES_LBL			90	de	Anzahl Seiten:				20181231 09:50:43
sc	source\ui\docshell\tpstat.src	0	fixedline	RID_SCPAGE_STAT	FL_INFO			248	de	Dokument: 				20181231 09:50:43
sc	source\core\src\compiler.src	0	string	RID_FUNCTION_CATEGORIES	1			0	de	Datenbank				20181231 09:50:43
sc	source\core\src\compiler.src	0	string	RID_FUNCTION_CATEGORIES	2			0	de	Datum&Zeit				20181231 09:50:43
sc	source\core\src\compiler.src	0	string	RID_FUNCTION_CATEGORIES	3			0	de	Finanzen				20181231 09:50:43
sc	source\core\src\compiler.src	0	string	RID_FUNCTION_CATEGORIES	4			0	de	Information				20181231 09:50:43
sc	source\core\src\compiler.src	0	string	RID_FUNCTION_CATEGORIES	5			0	de	Logik				20181231 09:50:43
sc	source\core\src\compiler.src	0	string	RID_FUNCTION_CATEGORIES	6			0	de	Mathematik				20181231 09:50:43
sc	source\core\src\compiler.src	0	string	RID_FUNCTION_CATEGORIES	7			0	de	Matrix				20181231 09:50:43
sc	source\core\src\compiler.src	0	string	RID_FUNCTION_CATEGORIES	8			0	de	Statistik				20181231 09:50:43
sc	source\core\src\compiler.src	0	string	RID_FUNCTION_CATEGORIES	9			0	de	Tabelle				20181231 09:50:43
sc	source\core\src\compiler.src	0	string	RID_FUNCTION_CATEGORIES	10			0	de	Text				20181231 09:50:43
sc	source\core\src\compiler.src	0	string	RID_FUNCTION_CATEGORIES	11			0	de	Erweiterung				20181231 09:50:43
dbaccess	source\ui\inc\toolbox_tmpl.hrc	0	#define	MID_SBA_QRY_REFRESH			!defined DBAUI_TOOLBOX_HXX	0	de	Aktualisieren				20181231 09:50:43
dbaccess	source\ui\inc\toolbox_tmpl.hrc	0	#define	MID_NEW_VIEW_DESIGN		HID_BROWSER_VIEW_CREATE_DESIGN	!defined DBAUI_TOOLBOX_HXX	0	de	Neuer ~Ansichtsentwurf				20181231 09:50:43
dbaccess	source\ui\inc\toolbox_tmpl.hrc	0	#define	MID_NEW_TABLE_DESIGN		HID_BROWSER_TABLE_CREATE_DESIGN	!defined DBAUI_TOOLBOX_HXX	0	de	Neuer ~Tabellenentwurf				20181231 09:50:43
dbaccess	source\ui\inc\toolbox_tmpl.hrc	0	#define	MID_QUERY_WIZARD		HID_BROWSER_QUERY_WIZARD	!defined DBAUI_TOOLBOX_HXX	0	de	AutoPilot Abfrage...				20181231 09:50:43
dbaccess	source\ui\inc\toolbox_tmpl.hrc	0	#define	MID_QUERY_NEW_DESIGN		HID_BROWSER_QUERY_CREATE_DESIGN	!defined DBAUI_TOOLBOX_HXX	0	de	Neue ~Abfrage (Design-Ansicht)				20181231 09:50:43
dbaccess	source\ui\inc\toolbox_tmpl.hrc	0	#define	MID_QUERY_EDIT_DESIGN		HID_BROWSER_QUERY_EDIT	!defined DBAUI_TOOLBOX_HXX	0	de	Abfrage b~earbeiten				20181231 09:50:43
dbaccess	source\ui\inc\toolbox_tmpl.hrc	0	#define	MID_QUERY_NEW_SQL		HID_BROWSER_QUERY_CREATE_TEXT	!defined DBAUI_TOOLBOX_HXX	0	de	Neue Abfrage (~SQL-Ansicht)				20181231 09:50:43
dbaccess	source\ui\inc\toolbox_tmpl.hrc	0	#define	MID_DBUI_QUERY_EDIT_JOINCONNECTION		HID_QUERY_EDIT_JOINCONNECTION	!defined DBAUI_TOOLBOX_HXX	0	de	Bearbeiten...				20181231 09:50:43
dbaccess	source\ui\inc\toolbox_tmpl.hrc	0	#define	MID_COLUMN_WIDTH		HID_BROWSER_COLUMNWIDTH	!defined DBAUI_TOOLBOX_HXX	0	de	Spalten~breite...				20181231 09:50:43
dbaccess	source\ui\inc\toolbox_tmpl.hrc	0	#define	MID_DOCUMENT_CREATE_REPWIZ		HID_DOCUMENT_CREATE_REPWIZ	!defined DBAUI_TOOLBOX_HXX	0	de	Berichts-Assistent...				20181231 09:50:43
dbaccess	source\ui\inc\toolbox_tmpl.hrc	0	#define	MID_DOCUMENT_NEW_AUTOPILOT		SID_DB_FORM_NEW_PILOT	!defined DBAUI_TOOLBOX_HXX	0	de	AutoPilot Formular...				20181231 09:50:43
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_SCHEMA				0	de	Konfigurationsschema				20181231 09:50:43
desktop	source\deployment\registry\configuration\dp_configuration.src	0	string	RID_STR_CONF_DATA				0	de	Konfigurationsdaten				20181231 09:50:43
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELP				0	de	Hilfe				20181231 09:50:43
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_GENERAL_ERROR				0	de	Die Extension kann aus folgendem Grund nicht installiert werden:\n				20181231 09:50:43
desktop	source\deployment\registry\help\dp_help.src	0	string	RID_STR_HELPPROCESSING_XMLPARSING_ERROR				0	de	Die Extension wird nicht installiert, da ein Fehler in den Hilfe-Dateien auftrat:\n				20181231 09:50:43
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_DYN_COMPONENT				0	de	UNO Dynamic Library Component				20181231 09:50:43
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_COMPONENT				0	de	UNO Java Komponente				20181231 09:50:43
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_PYTHON_COMPONENT				0	de	UNO Python Komponente				20181231 09:50:43
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_COMPONENTS				0	de	UNO Komponenten				20181231 09:50:43
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_RDB_TYPELIB				0	de	UNO RDB Typenbibliothek				20181231 09:50:43
desktop	source\deployment\registry\component\dp_component.src	0	string	RID_STR_JAVA_TYPELIB				0	de	UNO Java Typenbibliothek				20181231 09:50:43
desktop	source\deployment\registry\sfwk\dp_sfwk.src	0	string	RID_STR_SFWK_LIB				0	de	%MACROLANG Bibliothek				20181231 09:50:43
desktop	source\deployment\registry\package\dp_package.src	0	string	RID_STR_PACKAGE_BUNDLE				0	de	Extension				20181231 09:50:43
